nav {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgb(20, 22, 25);
    overflow: hidden;
    width: 100%;
    z-index: 99999;
}

.selected {
    text-decoration: underline;
}

body {
    padding-top: 45px;
    color: rgb(179, 180, 189);
    background-color: rgb(44, 46, 48);
    line-height: 1.5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

li {
    float: left;
}

li a {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 10px;
    text-decoration: none;
    color: rgb(179, 180, 189);
}

li a:hover {
    background-color: gray;
    color: black;
}

canvas {
    border: 1px solid black;
}

.controls {
    position: absolute;
    margin-left: 10px;
    display: inline-block;
}

.slider {
    margin-bottom: 10px;
}

#colorDisplay {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    background-color: red;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    row-gap: 0px;
    overflow: hidden;
    text-align: center;
    font-size: large;
}

.gridItem {
    position: relative;
    border: 0.5px solid black;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.gridLink {
    margin-bottom: 0%;
}

.headshot {
    max-width: 50%;
    max-height: 20%;
}

a {
    color: rgb(88, 166, 255);
    font-weight: bold;
    text-decoration: none;
}

.smallPhoto {
    max-width: 30%;
    max-height: 10%;
}

.bio {
    max-width: 50%;
    display: block;
    height: 100%;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 8%;
    overflow-x: hidden;
  }

.left {
    left: 0%;
}

.right {
    right: 0%;
}

.centered {
    position: absolute;
    text-align: center;
  }